('D:\\Dev\\Scripts\\ImgPromptViewer\\build\\picture_browser\\PYZ-00.pyz',
 [('PIL',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL._util',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('__future__',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\ast.py', 'PYMODULE'),
  ('base64',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2', 'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\calendar.py',
   'PYMODULE'),
  ('certifi',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('colorsys',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\colorsys.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\decimal.py',
   'PYMODULE'),
  ('defusedxml',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\defusedxml\\__init__.py',
   'PYMODULE'),
  ('defusedxml.ElementTree',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\defusedxml\\ElementTree.py',
   'PYMODULE'),
  ('defusedxml.cElementTree',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\defusedxml\\cElementTree.py',
   'PYMODULE'),
  ('defusedxml.common',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\defusedxml\\common.py',
   'PYMODULE'),
  ('defusedxml.expatbuilder',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\defusedxml\\expatbuilder.py',
   'PYMODULE'),
  ('defusedxml.expatreader',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\defusedxml\\expatreader.py',
   'PYMODULE'),
  ('defusedxml.minidom',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\defusedxml\\minidom.py',
   'PYMODULE'),
  ('defusedxml.pulldom',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\defusedxml\\pulldom.py',
   'PYMODULE'),
  ('defusedxml.sax',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\defusedxml\\sax.py',
   'PYMODULE'),
  ('defusedxml.xmlrpc',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\defusedxml\\xmlrpc.py',
   'PYMODULE'),
  ('dis', 'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\dis.py', 'PYMODULE'),
  ('email',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('exiftool',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\exiftool\\__init__.py',
   'PYMODULE'),
  ('exiftool.constants',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\exiftool\\constants.py',
   'PYMODULE'),
  ('exiftool.exceptions',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\exiftool\\exceptions.py',
   'PYMODULE'),
  ('exiftool.exiftool',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\exiftool\\exiftool.py',
   'PYMODULE'),
  ('exiftool.experimental',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\exiftool\\experimental.py',
   'PYMODULE'),
  ('exiftool.helper',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\exiftool\\helper.py',
   'PYMODULE'),
  ('fnmatch',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\gettext.py',
   'PYMODULE'),
  ('gzip', 'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac', 'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\hmac.py', 'PYMODULE'),
  ('html',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('http.server',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\http\\server.py',
   'PYMODULE'),
  ('idna',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc', 'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc', 'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue', 'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\queue.py', 'PYMODULE'),
  ('quopri',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\random.py',
   'PYMODULE'),
  ('requests',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('selectors',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\selectors.py',
   'PYMODULE'),
  ('shlex', 'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\socketserver.py',
   'PYMODULE'),
  ('ssl', 'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinterdnd2',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\tkinterdnd2\\__init__.py',
   'PYMODULE'),
  ('tkinterdnd2.TkinterDnD',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\tkinterdnd2\\TkinterDnD.py',
   'PYMODULE'),
  ('token', 'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty', 'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\tty.py', 'PYMODULE'),
  ('typing',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib3',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('webbrowser',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('xml',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.dom',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.etree',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc.server',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\xmlrpc\\server.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport',
   'D:\\Dev\\Tools\\conda3\\envs\\p312pic\\Lib\\zipimport.py',
   'PYMODULE')])
